<?xml version="1.0" encoding="utf-8"?>
<com.mplus.lib.ui.common.base.BaseConstraintLayout a:layout_width="match_parent" a:layout_height="match_parent"
  xmlns:a="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/media_play_icon_and_duration" />
</com.mplus.lib.ui.common.base.BaseConstraintLayout>
