<?xml version="1.0" encoding="utf-8"?>
<com.mplus.lib.ui.common.base.BaseFrameLayout a:id="@id/actionbarContainer" a:layout_width="match_parent" a:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:a="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
