<?xml version="1.0" encoding="utf-8"?>
<com.mplus.lib.ui.convo.RowLayout a:id="@id/row" a:clipChildren="false" a:clipToPadding="false" a:layout_width="match_parent" a:layout_height="wrap_content" a:animateLayoutChanges="false" style="?convo_row"
  xmlns:a="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mplus.lib.ui.common.base.BaseTextView a:ellipsize="end" a:id="@id/date_label" a:paddingLeft="8.0dp" a:paddingRight="8.0dp" a:layout_width="wrap_content" a:layout_height="wrap_content" a:layout_marginBottom="8.0dp" a:maxLines="1" app:layout_constraintBottom_toTopOf="@id/bubble" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="?convo_dateLabel" />
    <com.mplus.lib.ui.common.base.BaseCheckBox a:id="@id/checkbox" a:visibility="gone" a:layout_width="wrap_content" a:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/bubble" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/bubble" style="?convo_checkbox" />
    <com.mplus.lib.ui.common.base.BaseTextView a:id="@id/scheduledAt" a:paddingLeft="8.0dp" a:visibility="gone" a:layout_width="wrap_content" a:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/bubble" app:layout_constraintRight_toLeftOf="@id/scheduled_indicator" app:layout_constraintTop_toTopOf="@id/bubble" style="?convo_scheduledAt" />
    <com.mplus.lib.ui.common.base.BaseImageView a:id="@id/scheduled_indicator" a:visibility="gone" a:layout_width="wrap_content" a:layout_height="wrap_content" a:layout_marginRight="8.0dp" app:layout_constraintBottom_toBottomOf="@id/bubble" app:layout_constraintRight_toLeftOf="@id/bubble" app:layout_constraintTop_toTopOf="@id/bubble" style="?convo_scheduledIndicator" />
    <com.mplus.lib.ui.common.base.BaseImageView a:id="@id/sending_indicator" a:visibility="gone" a:layout_width="wrap_content" a:layout_height="wrap_content" a:layout_marginRight="8.0dp" app:layout_constraintBottom_toBottomOf="@id/bubble" app:layout_constraintRight_toLeftOf="@id/bubble" app:layout_constraintTop_toTopOf="@id/bubble" />
    <com.mplus.lib.ui.convo.BubbleView a:id="@id/bubble" a:layout_width="wrap_content" a:layout_height="wrap_content" a:layout_marginRight="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/date_label" style="?convo_bubbleOutgoing" />
    <com.mplus.lib.ui.common.base.BaseTextView a:textSize="12.0sp" a:textColor="?convo_dateLabel_textColor_blacker" a:gravity="right" a:id="@id/timestamp1" a:paddingRight="8.0dp" a:layout_width="wrap_content" a:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/timestamp2" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/bubble" app:layout_constraintVertical_chainStyle="packed" />
    <com.mplus.lib.ui.common.base.BaseTextView a:textSize="12.0sp" a:textColor="?convo_dateLabel_textColor_blacker" a:gravity="right" a:id="@id/timestamp2" a:paddingRight="8.0dp" a:layout_width="wrap_content" a:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/bubble" app:layout_constraintRight_toRightOf="@id/timestamp1" app:layout_constraintTop_toBottomOf="@id/timestamp1" />
</com.mplus.lib.ui.convo.RowLayout>
