<?xml version="1.0" encoding="utf-8"?>
<com.mplus.lib.ui.common.base.BaseFrameLayout a:background="@android:color/transparent" a:paddingBottom="16.0dp" a:clipChildren="false" a:layout_width="72.0dp" a:layout_height="wrap_content" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:a="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mplus.lib.ui.common.base.BaseImageView a:layout_gravity="end|center" a:id="@id/settingsToggleButton" app:srcVector="@drawable/ic_custom_expand_more_24dp" style="?custom_actionbar_icon_untinted" />
</com.mplus.lib.ui.common.base.BaseFrameLayout>
