<?xml version="1.0" encoding="utf-8"?>
<com.mplus.lib.ui.common.base.BaseConstraintLayout a:layout_width="match_parent" a:layout_height="match_parent"
  xmlns:a="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mplus.lib.ui.common.base.BasePhotoView a:id="@id/imageView" a:layout_width="match_parent" a:layout_height="match_parent" a:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.mplus.lib.ui.common.base.BasePlayerView a:id="@id/mediaPlayerView" a:layout_width="match_parent" a:layout_height="match_parent" a:animateLayoutChanges="true" app:animation_enabled="false" app:artwork_display_mode="fit" app:auto_show="false" app:hide_on_touch="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:show_timeout="0" app:surface_type="texture_view" app:use_controller="true" />
    <com.mplus.lib.ui.common.base.BaseProgressBar a:id="@id/progressCircle" a:layout_width="50.0dp" a:layout_height="50.0dp" a:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.mplus.lib.ui.common.base.BaseTextView a:textColor="@android:color/white" a:gravity="left|center" a:id="@id/loadError" a:visibility="gone" a:layout_width="0.0dp" a:layout_height="0.0dp" a:layout_margin="32.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.mplus.lib.ui.common.base.BaseConstraintLayout a:id="@id/stageFrightProtectedHolder" a:visibility="gone" a:layout_width="match_parent" a:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.mplus.lib.ui.common.base.BaseImageButton a:id="@id/stageFrightProtectedPlay" a:layout_width="52.0dp" a:layout_height="52.0dp" app:layout_constraintBottom_toTopOf="@id/stageFrightProtectedText" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/ExoStyledControls.Button.Center.PlayPause" />
        <com.mplus.lib.ui.common.base.BaseTextView a:textSize="16.0sp" a:textColor="?text_medium_gray" a:gravity="center" a:id="@id/stageFrightProtectedText" a:layout_width="match_parent" a:layout_height="wrap_content" a:layout_marginLeft="16.0dp" a:layout_marginTop="0.0dp" a:layout_marginRight="16.0dp" a:text="@string/stagefright_protected" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/stageFrightProtectedPlay" />
    </com.mplus.lib.ui.common.base.BaseConstraintLayout>
</com.mplus.lib.ui.common.base.BaseConstraintLayout>
