<?xml version="1.0" encoding="utf-8"?>
<com.mplus.lib.ui.common.base.BaseFrameLayout a:layout_width="match_parent" a:layout_height="match_parent" style="?common_giphy_categoryGridFragment"
  xmlns:a="http://schemas.android.com/apk/res/android">
    <com.mplus.lib.ui.common.base.BaseGridView a:id="@id/grid" a:layout_width="match_parent" a:layout_height="match_parent" style="?common_giphy_categoryGridFragment_grid" />
</com.mplus.lib.ui.common.base.BaseFrameLayout>
