<?xml version="1.0" encoding="utf-8"?>
<com.mplus.lib.ui.common.base.BaseConstraintLayout a:orientation="horizontal" a:layout_width="match_parent" a:layout_height="wrap_content" style="?newMessage_row"
  xmlns:a="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mplus.lib.ui.common.base.BaseImageView a:id="@id/contactImage" a:layout_width="44.0dp" a:layout_height="44.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.mplus.lib.ui.common.base.BaseTextView a:id="@id/contactDisplayName" a:layout_width="0.0dp" a:layout_height="wrap_content" a:layout_marginLeft="16.0dp" a:layout_marginRight="16.0dp" app:emojify="true" app:layout_constraintBottom_toTopOf="@id/contactNumber" app:layout_constraintLeft_toRightOf="@id/contactImage" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="?newMessage_displayName" />
    <com.mplus.lib.ui.common.base.BaseTextView a:id="@id/contactTypeLabel" a:layout_width="wrap_content" a:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/contactDisplayName" app:layout_constraintTop_toBottomOf="@id/contactDisplayName" style="?newMessage_typeLabel" />
    <com.mplus.lib.ui.common.base.BaseTextView a:id="@id/contactNumber" a:layout_width="0.0dp" a:layout_height="wrap_content" a:layout_marginLeft="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/contactTypeLabel" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/contactDisplayName" app:layout_goneMarginLeft="0.0dp" style="?newMessage_contactNumber" />
</com.mplus.lib.ui.common.base.BaseConstraintLayout>
