<?xml version="1.0" encoding="utf-8"?>
<com.mplus.lib.ui.common.base.BaseFrameLayout a:layout_width="wrap_content" a:layout_height="wrap_content"
  xmlns:a="http://schemas.android.com/apk/res/android">
    <ImageView a:id="@id/notification_icon" a:layout_width="wrap_content" a:layout_height="wrap_content" style="?notificationStyle_icondialog_iconholder_value_icon" />
</com.mplus.lib.ui.common.base.BaseFrameLayout>
