<?xml version="1.0" encoding="utf-8"?>
<com.mplus.lib.ui.common.base.BaseConstraintLayout a:layout_width="match_parent" a:layout_height="wrap_content" style="?settings_row"
  xmlns:a="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mplus.lib.ui.common.base.BaseConstraintLayout a:id="@id/smsOption" a:duplicateParentState="false" a:layout_width="match_parent" a:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.mplus.lib.ui.common.base.BaseRadioButton a:id="@id/radioButtonSms" a:duplicateParentState="true" a:layout_width="wrap_content" a:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="?settings_base_radiobutton_preference" />
        <com.mplus.lib.ui.common.base.BaseTextView a:textSize="16.0sp" a:textColor="?text_dark_gray" a:id="@id/smsText" a:duplicateParentState="true" a:layout_width="wrap_content" a:layout_height="wrap_content" a:layout_marginLeft="16.0dp" a:text="SMS" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/radioButtonSms" app:layout_constraintTop_toTopOf="parent" />
    </com.mplus.lib.ui.common.base.BaseConstraintLayout>
    <com.mplus.lib.ui.common.base.BaseConstraintLayout a:id="@id/mmsOption" a:duplicateParentState="false" a:layout_width="match_parent" a:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/smsOption">
        <com.mplus.lib.ui.common.base.BaseRadioButton a:id="@id/radioButtonMms" a:duplicateParentState="true" a:layout_width="wrap_content" a:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="?settings_base_radiobutton_preference" />
        <com.mplus.lib.ui.common.base.BaseTextView a:textSize="16.0sp" a:textColor="?text_dark_gray" a:id="@id/mmsText" a:duplicateParentState="true" a:layout_width="wrap_content" a:layout_height="wrap_content" a:layout_marginLeft="16.0dp" a:text="MMS" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/radioButtonMms" app:layout_constraintTop_toTopOf="parent" />
    </com.mplus.lib.ui.common.base.BaseConstraintLayout>
    <com.mplus.lib.ui.common.base.BaseTextView a:textSize="16.0sp" a:textColor="?text_dark_gray" a:id="@id/fromText" a:layout_width="wrap_content" a:layout_height="wrap_content" a:text="From" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/mmsOption" />
    <com.mplus.lib.ui.common.base.BaseEditText a:textSize="16.0sp" a:textColor="?text_dark_gray" a:id="@id/from" a:paddingLeft="0.0dp" a:layout_width="0.0dp" a:layout_height="wrap_content" a:hint="+61418123456" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/fromText" />
    <com.mplus.lib.ui.common.base.BaseTextView a:textSize="16.0sp" a:textColor="?text_dark_gray" a:id="@id/toText" a:layout_width="wrap_content" a:layout_height="wrap_content" a:text="To" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/from" />
    <com.mplus.lib.ui.common.base.BaseEditText a:textSize="16.0sp" a:textColor="?text_dark_gray" a:id="@id/to" a:paddingLeft="0.0dp" a:layout_width="0.0dp" a:layout_height="wrap_content" a:hint="Number(s) separated by commas" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/toText" />
    <com.mplus.lib.ui.common.base.BaseTextView a:textSize="16.0sp" a:textColor="?text_dark_gray" a:id="@id/subIdText" a:layout_width="wrap_content" a:layout_height="wrap_content" a:text="Subscription ID" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/to" />
    <com.mplus.lib.ui.common.base.BaseEditText a:textSize="16.0sp" a:textColor="?text_dark_gray" a:id="@id/subId" a:paddingLeft="0.0dp" a:layout_width="60.0dp" a:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/subIdText" />
    <com.mplus.lib.ui.common.base.BaseTextView a:textSize="16.0sp" a:textColor="?text_dark_gray" a:id="@id/messageText" a:layout_width="wrap_content" a:layout_height="wrap_content" a:text="Message" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/subId" />
    <com.mplus.lib.ui.common.base.BaseEditText a:textSize="16.0sp" a:textColor="?text_dark_gray" a:gravity="top" a:id="@id/message" a:paddingLeft="0.0dp" a:layout_width="0.0dp" a:layout_height="wrap_content" a:lines="6" a:inputType="textMultiLine" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/messageText" />
    <com.mplus.lib.ui.common.base.BaseButton a:id="@id/receiveButton" a:layout_width="wrap_content" a:layout_height="wrap_content" a:text="Receive" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/message" style="?common_raised_button_themecolor" />
</com.mplus.lib.ui.common.base.BaseConstraintLayout>
