<?xml version="1.0" encoding="utf-8"?>
<com.mplus.lib.ui.common.base.BaseConstraintLayout a:layout_width="match_parent" a:layout_height="wrap_content" a:layout_marginTop="8.0dp" a:layout_marginBottom="8.0dp"
  xmlns:a="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mplus.lib.ui.common.base.BaseImageView a:id="@id/contact_photo" a:layout_width="36.0sp" a:layout_height="36.0sp" a:layout_marginLeft="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.mplus.lib.ui.common.base.BaseTextView a:textSize="18.0sp" a:textColor="?text_dark_gray" a:ellipsize="end" a:id="@id/display_name" a:layout_width="0.0dp" a:layout_height="wrap_content" a:layout_marginLeft="16.0dp" a:layout_marginRight="16.0dp" a:singleLine="true" a:layout_weight="1.0" app:emojify="true" app:layout_constraintBottom_toTopOf="@id/date_label" app:layout_constraintLeft_toRightOf="@id/contact_photo" app:layout_constraintRight_toLeftOf="@id/emoji" app:layout_constraintTop_toTopOf="parent" app:removeFontPaddingWhenLarger="true" />
    <com.mplus.lib.ui.common.base.BaseTextView a:textSize="12.0sp" a:textColor="?text_medium_gray" a:ellipsize="end" a:id="@id/date_label" a:layout_width="0.0dp" a:layout_height="wrap_content" a:layout_marginLeft="16.0dp" a:layout_marginRight="16.0dp" a:singleLine="true" a:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/contact_photo" app:layout_constraintRight_toLeftOf="@id/emoji" app:layout_constraintTop_toBottomOf="@id/display_name" />
    <com.mplus.lib.ui.common.base.BaseImageView a:id="@id/emoji" a:layout_width="36.0sp" a:layout_height="36.0sp" a:layout_marginRight="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.mplus.lib.ui.common.base.BaseConstraintLayout>
