<?xml version="1.0" encoding="utf-8"?>
<!-- New (conv-view) screen slides fully out to the right on close. -->
<translate xmlns:a="http://schemas.android.com/apk/res/android"
    a:fromXDelta="0"
    a:toXDelta="100%p"
    a:duration="240"
    a:interpolator="@android:interpolator/fast_out_linear_in"/>
